name: 编译并发布项目
on:
  push:
    tags:
      - 'v*'
jobs:
  release:
    name: "编译发布release程序"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
        go-version: [1.19.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Use Go ${{ matrix.go-version }}
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}
      - name: Build moyu-manager frontend
        working-directory: ./manager/frontend
        run: |
          npm install
          npm run build
      - name: Build moyu-manager release binary
        working-directory: ./manager/backend
        run: |
          go get .
          GOOS=linux GOARCH=amd64 go build --ldflags="-w -s" -o moyu-manager-linux-amd64 .
          GOOS=linux GOARCH=arm64 go build --ldflags="-w -s" -o moyu-manager-linux-arm64 .
          zip -r ../moyu-manager-linux-amd64.zip moyu-manager-linux-amd64
          zip -r ../moyu-manager-linux-arm64.zip moyu-manager-linux-arm64
      - name: Build moyu-page frontend
        working-directory: ./page/frontend
        run: |
          npm install
          npm run build
      - name: Build moyu-page release binary
        working-directory: ./page/backend
        run: |
          go get .
          GOOS=linux GOARCH=amd64 go build --ldflags="-w -s" -o moyu-page-linux-amd64 .
          GOOS=linux GOARCH=arm64 go build --ldflags="-w -s" -o moyu-page-linux-arm64 .
          zip -r ../moyu-page-linux-amd64.zip moyu-page-linux-amd64
          zip -r ../moyu-page-linux-arm64.zip moyu-page-linux-arm64
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: |
            *.zip
            